<!DOCTYPE html>
  <html>
    <head>
      <title>markdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\fulai\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="markdown">markdown</h1>

<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">目录</h2>

<ul>
<li><a href="#markdown">markdown</a>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#1-markdown-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">1. Markdown 使用场景</a></li>
<li><a href="#2-markdown%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">2. Markdown安装与环境配置</a>
<ul>
<li><a href="#21-sublime-text">2.1 Sublime Text</a></li>
<li><a href="#22-webstorn">2.2 Webstorn</a></li>
<li><a href="#23-vscode">2.3 vscode</a></li>
</ul>
</li>
<li><a href="#3-%E5%85%B3%E4%BA%8Esublime-text">3. 关于Sublime Text</a></li>
<li><a href="#4-demo">4. demo</a>
<ul>
<li><a href="#41-%E6%A0%87%E9%A2%98">4.1 标题</a></li>
<li><a href="#42-%E6%B0%B4%E5%B9%B3%E7%BA%BF">4.2 水平线</a></li>
<li><a href="#43-%E5%AD%97%E4%BD%93">4.3 字体</a></li>
<li><a href="#44-%E5%88%97%E8%A1%A8">4.4 列表</a></li>
<li><a href="#45-%E6%AE%B5%E8%90%BD%E5%B0%B1%E6%98%AF%E5%8A%A0%E7%A9%BA%E8%A1%8C">4.5 段落就是加空行</a></li>
<li><a href="#46-%E9%93%BE%E6%8E%A5">4.6 链接</a></li>
<li><a href="#47-%E8%84%9A%E6%B3%A8">4.7 脚注</a></li>
<li><a href="#48-%E5%9B%BE%E7%89%87">4.8 图片</a></li>
<li><a href="#49-%E4%BB%A3%E7%A0%81">4.9 代码</a></li>
<li><a href="#410-%E8%A1%A8%E6%A0%BC">4.10 表格</a></li>
<li><a href="#411-%E5%BC%95%E7%94%A8">4.11 引用</a></li>
<li><a href="#412-%E8%A7%86%E9%A2%91">4.12 视频</a></li>
<li><a href="#413-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">4.13 转义字符</a></li>
</ul>
</li>
<li><a href="#%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%BA%90">更多资源</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="1-markdown-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">1. Markdown 使用场景</h2>

<ul>
<li>学习笔记</li>
<li>演讲稿</li>
<li>写书（侧重于 <strong>技术相关的内容</strong> 非常适合）</li>
<li>个人笔记</li>
<li>文章博客</li>
<li>教学讲义</li>
<li>说明文档</li>
<li>电子邮件</li>
<li>只要有写作的地方，都可以使用 <strong>Markdown</strong> 来书写</li>
</ul>
<h2 class="mume-header" id="2-markdown%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">2. Markdown安装与环境配置</h2>

<h3 class="mume-header" id="21-sublime-text">2.1 Sublime Text</h3>

<p>按下键 <code>Ctrl + Shift + p</code> 调出命令面板，找到 <code>Package Control: install Pakage</code> 这一项。搜索 <code>markdown preview</code> ，点击安装。</p>
<p><code>Markdown Preview</code> 较常用的功能是 <code>preview in browser</code> 和 <code>Export HTML in Sublime Text</code> ，前者可以在浏览器看到预览效果，后者可将 <strong>markdown</strong> 保存为 html 文件。</p>
<p><code>preview in browser</code> 据称是实时的，但是实践上还是需要在 <strong>Sublime Text</strong> 保存，然后浏览器刷新才能看到新的效果，好在 <strong>markdown</strong> 写得多的话也不需要每敲一行看一次效果。</p>
<h3 class="mume-header" id="22-webstorn">2.2 Webstorn</h3>

<p>打开 <strong>webstorm</strong> ，<code>File</code>--&gt;<code>Setting</code>--&gt;输入<code>plugin</code>--&gt;<code>Install JetBrains plugin...</code>--&gt;输入<code>markdown</code>--&gt;点击右边的 <code>Install</code> ，安装完，重启 <strong>webstorm</strong>。</p>
<h3 class="mume-header" id="23-vscode">2.3 vscode</h3>

<p><strong>Visual Studio Code</strong> 自带 <strong>markdown</strong> 预览，所以不需要安装插件，不过可以安装语法高亮主题</p>
<h2 class="mume-header" id="3-%E5%85%B3%E4%BA%8Esublime-text">3. 关于Sublime Text</h2>

<ul>
<li>MarkdownEditing 主题、自动补齐等功能</li>
<li>MarkdownPreview 在浏览器预览</li>
<li>MarkdownTOC 自动生成导航</li>
<li>Table Editor 自动表格编辑</li>
<li>packagecontrol Sublime 的插件生态系统网站</li>
</ul>
<h2 class="mume-header" id="4-demo">4. demo</h2>

<h3 class="mume-header" id="41-%E6%A0%87%E9%A2%98">4.1 标题</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> h1</span>
<span class="token title important"><span class="token punctuation">##</span> h2</span>
<span class="token title important"><span class="token punctuation">###</span> h3</span>
<span class="token title important"><span class="token punctuation">####</span> h4</span>
<span class="token title important"><span class="token punctuation">#####</span> h5</span>
<span class="token title important"><span class="token punctuation">######</span> h6</span>
<span class="token title important">h1
<span class="token punctuation">======</span></span>
<span class="token title important">h2
<span class="token punctuation">------</span></span>
</pre><h3 class="mume-header" id="42-%E6%B0%B4%E5%B9%B3%E7%BA%BF">4.2 水平线</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token hr punctuation">* * *</span>
<span class="token hr punctuation">***</span>
<span class="token hr punctuation">*****</span>
<span class="token hr punctuation">- - -</span>
<span class="token hr punctuation">---------------------------------------</span>
</pre><h3 class="mume-header" id="43-%E5%AD%97%E4%BD%93">4.3 字体</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token bold"><span class="token punctuation">**</span>Bold<span class="token punctuation">**</span></span>
<span class="token bold"><span class="token punctuation">__</span>emphasize<span class="token punctuation">__</span></span>
regular

<span class="token italic"><span class="token punctuation">*</span>italic1<span class="token punctuation">*</span></span>
<span class="token italic"><span class="token punctuation">_</span>italic2<span class="token punctuation">_</span></span>

_<span class="token bold"><span class="token punctuation">**</span>组合强调<span class="token punctuation">**</span></span>_

~~delete~~ or <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">></span></span>del<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">></span></span>
</pre><p>效果如下：</p>
<p><strong>Bold</strong><br>
<strong>emphasize</strong><br>
regular</p>
<p><em>italic</em><br>
<em>italic</em></p>
<p><em><strong>组合强调</strong></em></p>
<p><s>delete</s></p>
<h3 class="mume-header" id="44-%E5%88%97%E8%A1%A8">4.4 列表</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token list punctuation">*</span> java
<span class="token list punctuation">*</span> python
<span class="token list punctuation">*</span> javascript

<span class="token list punctuation">+</span> item1
<span class="token list punctuation">+</span> item2
<span class="token list punctuation">+</span> item3

<span class="token list punctuation">-</span> item1
<span class="token list punctuation">-</span> item2
<span class="token list punctuation">-</span> item3

<span class="token list punctuation">1.</span> java
<span class="token list punctuation">2.</span> python
<span class="token list punctuation">3.</span> javascript
</pre><p>无序列表：</p>
<ul>
<li>java</li>
<li>python</li>
<li>javascript</li>
</ul>
<p>有序列表：</p>
<ol>
<li>java</li>
<li>python</li>
<li>javascript</li>
</ol>
<h3 class="mume-header" id="45-%E6%AE%B5%E8%90%BD%E5%B0%B1%E6%98%AF%E5%8A%A0%E7%A9%BA%E8%A1%8C">4.5 段落就是加空行</h3>

<p>paragraph1</p>
<p>paragraph2</p>
<p>paragraph3</p>
<h3 class="mume-header" id="46-%E9%93%BE%E6%8E%A5">4.6 链接</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token url">[内嵌式链接](https://www.google.com)</span>

<span class="token url">[带标题的内嵌式链接](https://www.google.com <span class="token string">"谷歌的主页"</span>)</span>

<span class="token url">[引用式链接][<span class="token variable">arbitrary case-insensitive reference text</span>]</span>

<span class="token url">[相对引用一个库文件](README.md)</span>

<span class="token url">[你可以在引用式链接定义中使用数字][<span class="token variable">1</span>]</span>

或者空着什么都不写 [link text itself]

<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">arbitrary case-insensitive reference text</span><span class="token punctuation">]</span><span class="token punctuation">:</span> https://www.mozilla.org</span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://slashdot.org</span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">link text itself</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://www.reddit.com</span>
</pre><p>效果如下：</p>
<p><a href="https://www.google.com">内嵌式链接</a></p>
<p><a href="https://www.google.com" title="&#x8C37;&#x6B4C;&#x7684;&#x4E3B;&#x9875;">带标题的内嵌式链接</a></p>
<p><a href="https://www.mozilla.org">引用式链接</a></p>
<p><a href="README.md">相对引用一个库文件</a></p>
<p><a href="http://slashdot.org">你可以在引用式链接定义中使用数字</a></p>
<p>或者空着什么都不写 <a href="http://www.reddit.com">link text itself</a></p>
<h3 class="mume-header" id="47-%E8%84%9A%E6%B3%A8">4.7 脚注</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">这是一段文字[^1]

这又是一段文字[^n]

<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">^1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> This</span> is my first footnote
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">^n</span><span class="token punctuation">]</span><span class="token punctuation">:</span> Visit</span> http://ghost.org
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">^n</span><span class="token punctuation">]</span><span class="token punctuation">:</span> A</span> final footnote
</pre><p>效果如下：</p>
<p>这是一段文字<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>这又是一段文字<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<h3 class="mume-header" id="48-%E5%9B%BE%E7%89%87">4.8 图片</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token url">![内嵌式](https://github.com/fuerlai/git_learn/pic1.png <span class="token string">"图片的文字"</span>)</span>

<span class="token url">![引用式][<span class="token variable">pic</span>]</span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">pic</span><span class="token punctuation">]</span><span class="token punctuation">:</span> https://github.com/fuerlai/git_learn/pic1.png <span class="token string">"图片的文字"</span></span>
</pre><p>效果如下：</p>
<p><img src="pic1.png" alt="&#x5185;&#x5D4C;&#x5F0F;" title="&#x56FE;&#x7247;&#x7684;&#x6587;&#x5B57;"></p>
<p>![引用式][pic]<br>
[pic]: pic1.png &quot;图片的文字&quot;</p>
<h3 class="mume-header" id="49-%E4%BB%A3%E7%A0%81">4.9 代码</h3>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">"JavaScript语法高亮"</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python">s <span class="token operator">=</span> <span class="token string">"Python语法高亮"</span>
<span class="token keyword">print</span> s
</pre><p><a href="https://www.jianshu.com/p/f02d5a3736ba">Markdown代码高亮支持的语言</a></p>
<pre data-role="codeBlock" data-info="txt" class="language-txt"><code>&#x6CA1;&#x6709;&#x6307;&#x660E;&#x8BED;&#x8A00;(txt)&#xFF0C;&#x6240;&#x6709;&#x6CA1;&#x6709;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x3002;
</code></pre><h3 class="mume-header" id="410-%E8%A1%A8%E6%A0%BC">4.10 表格</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

<span class="token title important">Markdown | Less | Pretty
<span class="token punctuation">---</span></span> | --- | ---
<span class="token italic"><span class="token punctuation">*</span>Still<span class="token punctuation">*</span></span> | <span class="token code keyword">`renders`</span> | <span class="token bold"><span class="token punctuation">**</span>nicely<span class="token punctuation">**</span></span>
1 | 2 | 3
</pre><p>效果如下：</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="411-%E5%BC%95%E7%94%A8">4.11 引用</h3>

<blockquote>
<p>在邮件中块引用中很方便用来仿真文本的回复。</p>
<p>这行是同一个块的一部分。</p>
</blockquote>
<p>引用结束</p>
<blockquote>
<p>当这行很长的文字被包裹的时候，它依然会被恰当的引用。让我们继续写下去来确保包裹它时对于每个人来说它足够长。你可以<em>在</em>块引用中使用其它<strong>Markdown</strong>。</p>
</blockquote>
<h3 class="mume-header" id="412-%E8%A7%86%E9%A2%91">4.12 视频</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">[![IMAGE ALT TEXT HERE](http://i2.hdslb.com/bfs/archive/85dc88834df3825b6bf5a318386500c1bbb50504.jpg@160w<span class="token italic"><span class="token punctuation">_</span>100h.jpg)](https://www.bilibili.com/video/av26945253/?spm<span class="token punctuation">_</span></span>id<span class="token italic"><span class="token punctuation">_</span>from=333.334.chief<span class="token punctuation">_</span></span>recommend.16)
</pre><p><a href="https://www.bilibili.com/video/av26945253/?spm_id_from=333.334.chief_recommend.16"><img src="http://i2.hdslb.com/bfs/archive/85dc88834df3825b6bf5a318386500c1bbb50504.jpg@160w_100h.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<h3 class="mume-header" id="413-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">4.13 转义字符</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">空格：<span class="token entity" title="&#xA0;">&amp;nbsp;</span>
小于号：<span class="token entity" title="&lt;">&amp;lt;</span>
大于号：<span class="token entity" title="&gt;">&amp;gt;</span>
和号：<span class="token entity" title="&amp;">&amp;amp;</span>
双引号：<span class="token entity" title="&quot;">&amp;quot;</span>
单引号：<span class="token entity" title="&apos;">&amp;apos;</span>
版权：<span class="token entity" title="&#xA9;">&amp;copy;</span>
注册商标：<span class="token entity" title="&#xAE;">&amp;reg;</span>
乘号：<span class="token entity" title="&#xD7;">&amp;times;</span>
除号：<span class="token entity" title="&#xF7;">&amp;divide;</span>
</pre><p>空格： <br>
小于号：&lt;<br>
大于号：&gt;<br>
和号：&amp;<br>
双引号：&quot;<br>
单引号：'<br>
版权：©<br>
注册商标：®<br>
乘号：×<br>
除号：÷</p>
<h2 class="mume-header" id="%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%BA%90">更多资源</h2>

<p><a href="https://chrisniael.gitbooks.io/gitbook-documentation/content/format/markdown.html">GitBook</a></p>
<p><a href="https://markdown-zh.readthedocs.io/en/latest/">markdown官方文档</a></p>
<p><a href="http://xianbai.me/learn-md/index.html">Learning-Markdown (Markdown 入门参考)</a></p>
<p><a href="https://www.zybuluo.com/xxliixin1993/note/125827">Markdown语法手册</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>This is my first footnote <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>A final footnote <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>